SECRET_KEY='@oieuaqui*'

POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=healingtelemedicine


export SUPERUSER_USERNAME=masteradmin
export SUPERUSER_EMAIL=masteradmin@email.com
export SUPERUSER_PASSWORD=oieuaqui